<!DOCTYPE html>
<head>
    <title>
        aboutus
    </title>
    <style>
        *
        {
            margin:0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgba(240, 239, 248, 0.5),rgb(200, 200, 211)),url(about.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
            height: 100%;
            background-size:cover;
        }
       .about
       {
        height: 80px;
        border-radius: 5px;
        background-color: blue;
        font-size: xx-large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:white
        
        
       }
       .lorem{
         color: black;
         font-size: larger;
         font-weight: bolder;
         margin-top: 15%;
         padding: 15px;
       }
    </style>
</head>
<body>
     <div class="about">
        <p>ABOUT US</p>
     </div>
     <p class="lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, perferendis atque fugit officia debitis et fuga vitae sed! Id beatae possimus nobis eligendi necessitatibus quos! Sequi rerum minus, quaerat, officia eos quia, velit similique veritatis maiores a alias ratione assumenda nam fuga omnis distinctio impedit! Facere libero quos, delectus sed obcaecati ea excepturi non ad qui similique ullam iste illum quibusdam ipsam animi, eligendi maxime ipsum molestiae, suscipit distinctio blanditiis? Quidem illo et eveniet incidunt eos mollitia, tenetur consequuntur rem labore est rerum! Commodi vitae voluptatibus quam illo corporis? Eos sapiente id recusandae ex commodi reprehenderit quia omnis. Obcaecati, in earum pariatur ducimus expedita cupiditate qui deserunt quibusdam laudantium dolor reiciendis sint, totam numquam repudiandae! Esse sequi magnam veniam quibusdam et. Adipisci, animi? Vel tempora voluptatibus tempore suscipit, debitis, expedita molestias totam, enim dolore reprehenderit soluta autem itaque unde sunt officia aliquid pariatur corporis eum voluptate molestiae magnam aliquam? Error ut itaque, porro est quas reiciendis accusantium architecto magni eligendi eos provident? Neque nihil temporibus sit magni molestias harum cum dolorum voluptatum sint aperiam? Non maxime natus minus possimus dolore placeat ea sit nam, aspernatur obcaecati. Quis beatae illo consequuntur dolorum aliquam, doloribus maiores possimus ratione dolores laudantium ad quaerat, nemo, velit laborum nisi architecto culpa molestiae nihil tempora voluptatibus asperiores repellat numquam? Eum, tempore? Illum, nihil voluptatem obcaecati porro enim itaque placeat qui nam facere iure! Quisquam sint, possimus quibusdam odit quod error doloribus laudantium iusto excepturi ipsum molestias officia asperiores atque harum in similique eligendi consequuntur? Repellendus quam nihil officiis. Architecto, iusto atque tempora distinctio beatae culpa minus esse laboriosam pariatur assumenda? Beatae, amet voluptates blanditiis exercitationem nobis earum. Temporibus, porro! Explicabo odit nostrum facere laboriosam rem enim facilis accusamus ducimus laudantium possimus magni, nulla, voluptates pariatur voluptatum corporis dolore. Quae, doloremque facere. Voluptatum harum, nobis eos nemo aliquam dignissimos praesentium ullam accusamus perferendis, dolorum tempora. Quos enim quasi, aut officiis accusamus amet sed pariatur tempora voluptate, architecto optio blanditiis quo dolor. Assumenda in atque rem molestiae, doloribus repellat expedita beatae et molestias officia est inventore. Sed, soluta! Numquam minus modi fuga officia dicta quos aliquam quibusdam aspernatur optio? Harum quae assumenda facilis non sapiente ducimus tempora debitis asperiores, ipsam modi veniam quasi, blanditiis obcaecati molestias earum facere. Quasi possimus delectus a est sequi iure ducimus. Soluta consequuntur eveniet architecto repellat veniam. Ab itaque ratione iste error repellat optio, perferendis eos dignissimos sint velit? Molestias eaque ipsa blanditiis quia nesciunt nisi deleniti fugit non! Ipsum obcaecati eos, id ratione dolorem at nihil voluptatum perspiciatis? Aliquam, omnis officia. Enim necessitatibus, vel nulla illum animi iure dolorum dolorem tenetur, saepe dolore culpa obcaecati molestias, ea omnis perspiciatis? Corrupti, quae non a omnis hic voluptatem cumque modi at vel sequi libero magni fugiat enim velit tempora temporibus blanditiis itaque facere ipsa sit voluptate cupiditate debitis exercitationem dolore? Totam obcaecati id, dolorem molestias numquam quos a aliquam voluptas similique nisi reprehenderit nobis, commodi explicabo cupiditate rerum cumque eaque vitae! Fuga adipisci eaque error, vel eum quod officia obcaecati laboriosam, quisquam tenetur minima?
     </p>
</body>