<!DOCTYPE html>
<html>
    <head>
        <title>
            Maxoccupency
        </title>
    </head>
    <style>
        body{
            color: white;
            font-weight: bold;
            background-image: url(minimum.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            height:100%;
            background-size: cover;
            

        }
        .details{
            padding: 30px;
            margin-left: 3px;
            border:3px solid white;
            border-radius: 3px;
        }
        .min
        {
            background-color: white;
            color: blue;
            font-size: xx-large;
            text-align: center;
            
            
        }
        .min p{
            border: 2px solid white;
            border-radius: 10%;
            padding: 5px 5px;
            margin:05%
            
        }
        table{
            padding-top: 5%;
            border: 8px solid white;
            
        }
        table tbody p{
            border:5px solid white;
            background-color: blue;
            border-radius: 3px;
        }
        img{
            border:5px solid white;
            border-radius: 15%;
            height:15%;
            margin-left: 10%;
            padding: 5%;
        }
        img:hover{
            background-color: blue;
            border-radius: 15%;
        }
        a{
            text-decoration: none;
            transition-property: none;
            border:3px solid white;
            border-radius: 3px;
            color:white;
            font-weight: bold;
            margin-left: 25%;
            padding: 1.5%;
        }
        table thead p{
            color:#1520a6;
            border:5px solid blue;
            background-color: white;
            border-radius: 3px;
            margin-left: 25%;
            padding: 5%;
            font-size: x-large;
            margin-left: 1px;
        }
        a:hover{
            background-color: #1035ac;
            border-radius: 3px;
        }
    
    </style>
    <body>
        <div class="min">
            <p>BOOK YOUR HALL NOW WITH US</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th><p class="active"> PY MAHAL</p></th>
                    <th><p> SHREE HALL</p></th>
                    <th><p> LE MERIDIAN</p></th>
                </tr>
            </thead>
            <tbody class="details">
                <tr>
                    <td><img src="images.jpg"></td>
                    <td><img src="sri mini hall.jpg"></td>
                    <td><img src="le meridian.jpg"></td>
                    
                </tr>
                <tr>
                    <td><p>We provide a complete range of wedding services and a perfect setting with staffs providing service of supreme quality will ensure that you have a classical wedding. If you need outstanding services in Coimbatore, we are the right pay The ample car parking space offers convenience for your invitees. The flexible timeslots allow you to have overnight functions. The venue has an inviting ambiance that makes everyone feel welcomed. Plan your forthcoming events at the PY Mahal, Coimbatore to make them a grand success.</p></td>
                    <td><p>Coimbatore is an amazing place to host your friends and family. This place has a banquet hall that can be a perfect indoor party space, the hall can hold small gathering without any hassle. Shree Mini Hall, Coimbatore, Tamil Nadu is located very close to LifeCare Medical Centre.
                        Shree Mini Hall, Avarampalayam, Coimbatore has a good number of staff experienced to handle guests and the party.</p></td>               
                   <td><p>Le Meridien Coimbatore is an exceptional accommodation place for the worldwide tourists. It invites guests to stay at its premises and enjoy several modern facilities. Major tourist destinations of this exotic city are located in proximity to this five-star property. The magnificent sojourning environment at the ambiance of the hotel is determined with the presence of astonishing rooms and suites. Moreover, the contemporary amenities and fine dining arrangements ensure smooth stay for the guests.</p></td>
                    </tr>
                <tr>
                    <td><a href="">Click Here to Book</a></td>
                    <td><a href="">Click Here to Book</a></td>
                    <td><a href="">Click Here to Book</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>