<!DOCTYPE html>
<html>
    <head>
        <title>
            Minoccupency
        </title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            color: white;
            font-weight: bold;
            background-image: url(backimg.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            height:100%;
            background-size: cover;
            

        }
        .details{
            padding: 30px;
            margin-left: 3px;
            border:3px solid white;
            border-radius: 3px;
        }
        .min
        {
            background-color: white;
            color: blue;
            font-size: xx-large;
            text-align: center;
            
            
        }
        .min p{
            border: 2px solid white;
            border-radius: 10%;
            padding: 5px 5px;
            margin:05%
            
        }
        table{
            padding-top: 5%;
            border: 8px solid white;
            
        }
        table tbody p{
            border:5px solid white;
            background-color: blue;
            border-radius: 3px;
        }
        img{
            height:15%;
            margin-left: 10%;
            padding: 5%;
        }
        img:hover{
            background-color: blue;
            border-radius: 15%;
        }
        .anchor{
            text-decoration: none;
            transition-property: none;
            border:3px solid white;
            border-radius: 3px;
            color:white;
            font-weight: bold;
            margin-left: 25%;
            padding: 1.5%;
        }
        table thead p{
            color:#1520a6;
            border:5px solid blue;
            background-color: white;
            border-radius: 3px;
            margin-left: 25%;
            padding: 5%;
            font-size: x-large;
            margin-left: 1px;
        }
        .anchor:hover{
            background-color: #1035ac;
            border-radius: 3px;
        }
    
    </style>
    <body>
        <div class="min">
            
            <p>BOOK YOUR HALL NOW WITH US</p>
        </div>
        <table class="table-responsive">
            <thead>
                <tr>
                    <th><p class="active"> MAHASANKARA HALL</p></th>
                    <th><p> SHREE HALL</p></th>
                    <th><p> GURUKRISHNA HALL</p></th>
                </tr>
            </thead>
            <tbody class="details">
                <tr>
                    <td>
                        <a href="Screenshot (144).png">
                        <img class="img-responsive img-thumbnail" src="mahasankara.jpg" width="70%" height="350px">
                        </a>
                        
                    </td>
                    <td>
                        <a href="Screenshot (145).png"><img class="img-responsive img-thumbnail" src="sri mini hall.jpg" width="70%" height="350px"></td>
                    <td>
                        <a href="gurugps.png"><img class="img-responsive img-thumbnail" src="guru.jpg" width="40%" height="50px"></a></td>
                    
                </tr>
                <tr>
                    <div><td> <p>Huddled amidst nature's beauty lies the pious Mahasankara Mini Hall, Coimbatore. A gorgeous banqueting facility offered by the community followers of the famous The Maha Periyava. They believe in observing every festivity with the light and blessings of God that makes it a prosperous one. Their only motto for client servicing is "Make every event in your life most memorable and filled with Divinity". Embellished in hues of brown and burnt orange, comfortable seating arrangements, and enchanting lighting fixtures, give the space an ambient look. Maha Sankara Festival Hall, Coimbatore, can easily accommodate a mid-sized gathering for your functions.</p></td></div>
                    <div><td><p>Shree Mini Hall, Coimbatore is an amazing place to host your friends and family. This place has a banquet hall that can be a perfect indoor party space, the hall can hold small gathering without any hassle. Shree Mini Hall, Coimbatore, Tamil Nadu is located very close to LifeCare Medical Centre.
                        Shree Mini Hall, Avarampalayam, Coimbatore has a good number of staff experienced to handle guests and the party.</p></td></div>               
                    <div><td><p>Guru Krishna Mini Hall, Coimbatore is a decent place to host functions for your loved ones. Guru Krishna Mini Hall has a small party hall that is perfect to host an intimate gathering. Guru Krishna Mini Hall, Tatabad, Coimbatore, has a great staff that makes sure your function becomes a pleasant memory. The decor team is trained to turn around the look and feel of the venue as per the hosts' demand.
As far as food is concerned, one can completely rely on their in-house catering services. The chef and his whole team do a fantastic job of preparing delicious food and presenting them in style. If you are looking for a pocket-friendly venue to host your event, then search no more as the perfect venue is right in front of you. Guru Krishna Mini hall Coimbatore Tamil Nadu is an amazing venue to host your guests and have a good time.</p></td></div>
                    </tr>
                <tr>
                    <div class="col-xs-4"><td><a href="" class="anchor">Click Here to Book</a></td></div>
                    <div class="col-xs-4"><td><a href="" class="anchor">Click Here</a></td></div>
                    <div class="col-xs-4"><td><a href="" class="anchor">Click Here to Book</a></td></div>
                </tr>
            </tbody>
        </table>
    </body>
</html>