<!DOCTYPE html>
<html>
    <head>
        <title> University</title>
        <style>
            body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline;
      margin-right: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    nav .dropdown:hover .dropdown-content {
      display: block;
    }
    nav .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    section {
      margin: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
    </head>

    <body>
        <header>
            <h1>University name</h1>
            <nav>
                <ul>
                    <li> <a href="#"> Home</a></li>
                    <li class="dropdown">
                        <a href="#">Programs</a>
                        <div class="dropdown-content">
                            <a href="">ug</a>
                            <a href="">dfg</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <p> Welcome </p>
        </section>
        <footer>
            <p>&copy; 2023 rifhts reserved</p>
        </footer>
    </body>
</html>